<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divyanshu Singh</title>
<STYLE>
*{
    padding:0;
    margin:0;
    box-sizing:border;
    font-family:'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

/* Home page */

.banner {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://thefederal.com/file/2022/04/iStock-1282567385.jpg'); /* Specify the path to your background image */
    background-size: cover;
    background-position: center;
}

/* Remove the previous video styling */
.banner video {
    display: none; /* Hide the video element */
}



.content{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100vh;
    


}

nav{
    width: 100%;
    position: fixed;
    background-color: black;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 15%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 70px;
    margin: 2vh;
    margin-left: 8%;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

.navbar{
    display: flex;
    margin-right: 4vh;
}

.navbar a{
    color: white;
    font-size: 18px;
    padding: 10px 22px;
    border-radius: 4px;
    font-weight: 500;   
    text-decoration: none;
    transition: ease 0.40s;
}

.navbar a:hover,.navbar a.active{
    background: white;
    color: black;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 5px;
    
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
}

.title{
    text-decoration: none;
    /* display: inline-block; */
    font-size: 4vh;
    color: rgb(255, 255, 255);
    padding: 14px 17px;
    margin-top: 32vh;
    text-align: center;
    vertical-align: center;
}

.title h1{
    font-size: 10vh;
    text-shadow: 2px black;
    transition: ease 0.3s;
}

.title h1:hover{
    color:transparent;
    -webkit-text-stroke: 1px white;
    
}

.button{
    display: inline-block;
    margin-top:5vh;
    font-size: 25px;
    padding: 10px 30px;
    color:white;
    /* background-color:rgb(164, 44, 44); */
    background-color: black;
    border-radius: 20px;
    text-decoration: none;
    transition: ease 0.30s;
}

.button:hover{
    transform: scale(1.1);
    color: black;
    background-color: white;
    /* border: 2px solid rgb(42, 37, 68); */
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.4);
    padding: 10px 30px;
}

/* Services */

.text h2{
    font-size: 40px;
    font-weight: 650;
    margin-top: 40px;
    margin-bottom: 10px;
    line-height: 2;
    text-align: center;
}

.rowitems{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    gap: 25px;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-left: 30px ;
    margin-right: 30px;
    margin-bottom:10px ;
}

.container-box{
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    padding: 50px 10px;
    transition: all 0.7s ease 0s;
    cursor: pointer;
}

.container-image img{
    height: 100px;
    width: 100px;
    padding: 10px;
    margin-bottom: 15px;
}

.container-box h4{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 550;
}

.container-box p{
    font-size: 16px;
    color: #808080;
}

.container-box:hover{
    transform: translateX(3px);
    box-shadow: 5px 20px 50px rgba(78, 78, 78, 0.1);
    border: 1px solid transparent;
    border-radius: 0px;
}

/* Packages */

.package-title{
    text-align: center;
}

.package-title h2{
    font-size: 40px;
    font-weight: 650;
    padding-top: 75px;
    padding-bottom: 10px;
    line-height: 2;
}

.package-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.image{
    position: relative;
    transition: all 0.3s cubic-bezier(0.445,0.05,0.55,0.95);
    cursor: pointer;
    filter: brightness(95%);
}

.image img{
    width: 100%;
    height: 500px;
    border-radius: 30px;
}

.image h3{
    color: white;
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    top: 10px;
    right: 20px;
}

.dest-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    margin-bottom: 50px;
}

.location h4{
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 2px;
}

.pac-details li{
    font-size: 19px;
    color: #4c4c4c;
    margin-left: 15px;
    margin-bottom: 2px;
    list-style-type: disc;
}

.image:hover{
    filter: brightness(120%);
    transform: scale(1.03);
}

/* Locations */

.location-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.col-content{
    position: relative;
    filter:brightness(95%);
    transition: all 0.3s cubic-bezier(0.445,0.05,0.55,0.95);

}

.col-content img{
    margin-bottom: 40px;
    height: 500px;
    border-radius: 27px;
    width: 100%;
    
}

.col-content h5{
    position: absolute;
    font-size: 25px;
    color: white;
    font-weight: 500;
    left: 20px;
    bottom: 105px;
    cursor: pointer;
}

.col-content p{
    position: absolute;
    font-size: 20px;
    color: white;
    left: 20px;
    bottom: 80px;
    cursor: pointer;
}

.col-content:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}



/* Footer */

.footer{
    margin-top: 80px;
    background-color: black;
}

.foot{
    padding: 20px 0;
}

.footer-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.footlinks h4{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-bottom: 30px;
    position: relative;
}


.footlinks h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 70px;
    left: 0;
    bottom: -7px;
    background: white;
}

.footlinks ul li{
    margin-bottom: 15px;
}

.footlinks ul li a{
    font-size: 17px;
    color: #dddddd;
    display: block;
    transition: ease 0.30s;
}

.footlinks ul li a:hover{
    transform: translate(6px);
    color: white;
}

.social a{
    font-size: 25px;
    margin: 4px;
    height: 40px;
    width: 40px;
    color: black;
    background-color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: ease 0.30s;
}

.social a:hover{
    transform: scale(1.2);
}

.end{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 12px;
}

.end p{
    font-size: 15px;
    color: white;
    letter-spacing: 1px;
    font-weight: 300;
}

/* About Us */

.aboutbody{
      padding: 110px 20%;
    height: 100%;
    min-height: 100vh;
    background-image: url('https://4kwallpapers.com/images/wallpapers/saint-jean-de-luz-fishing-port-blue-sky-beach-night-dusk-1440x2560-6057.jpg'); /* Specify the path to your background image */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.about{
    width: 100%;
    padding: 78px 0px;
}

.about img{
    height: auto;
    width: 400px;
}

.abt-text{
    width: 1000px;
}

.abt-text h1{
    font-size: 70px;
    color: black;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.abt-text h1 span{
    color: #fc0050;
    letter-spacing: 1px;
}

.abt-text p{
    color: black;
    font-size: 24px;
    margin-bottom: 45px;
    line-height: 30px;
    letter-spacing: 1px;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.connectbtn{
    display: inline-block;
    background-color: #fc0050;
    font-size: 18px;
    color: white;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: ease 0.4s;
    border: 2px solid transparent;
    letter-spacing: 1px;
}

.connectbtn:hover{
    background-color: black;
    border: 2px solid #fc0050;
    transform: scale(1.1);
}

.connect-section{
    margin-top: 26px;
}


.social-icons a{
    height: 40px;
    width: 40px;
    margin: 4px;
    font-size: 30px;
    color: #101010;
    background-color: white;
    border-radius: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: ease 0.30s;
}
.social-icons a:hover{
    transform: scale(1.2);

}

/* Contact Us */

.contactbody {
 padding: 110px 20%;
    height: 100%;
    min-height: 100vh;
    background-image: url('https://4kwallpapers.com/images/wallpapers/saint-jean-de-luz-fishing-port-blue-sky-beach-night-dusk-1440x2560-6057.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


   

    background-color: red; /* Fallback color in case the background image is not fully visible */
}

.contact {
    padding: 110px 30%;
    height: 100%;
    min-height: 100vh;
}

.contact-form h1 {
    font-size: 80px;
    color: BLACK; /* Adjust the color as needed */
    margin-bottom: 20px;
}

.contact-form h1 span {
    color: #fc0050;
}

.contact-form p {
    color: BLACK; /* Adjust the color as needed */
    line-height: 30px;
    letter-spacing: 1px;
    font-size: 23px;
    margin-bottom: 20px;
}

.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background-color: #191919;
    font-size: 20px;
    color: WHITE; /* Adjust the color as needed */
    margin-bottom: 10px;
    border-radius: 10px;
}

.contact-form form .submit-btn {
    display: inline-block;
    background-color: #fc0050;
    font-size: 27px;
    font-weight: 600px;
    border: 2px solid transparent;
    border-radius: 40px;
    width: 220px;
    cursor: pointer;
    transition: ease 0.30s;
}

.contact-form form .submit-btn:hover {
    border: 2px solid;
    background-color: black;
    transform: scale(1.1);
}

.registration {
    padding: 110px 20%;
    height: 100%;
    min-height: 100vh;
    background-image: url('https://i.pinimg.com/736x/3b/9a/26/3b9a26cf7c2d3dd44383ee9513ffd1a8.jpg');/*Specify the path to your background image */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Rest of your existing CSS for the registration form */
.register-form h1 {
    font-size: 80px;
    color: white;
    margin-bottom: 20px;
}

.register-form h1 span {
    color: #fc0050;
}

.register-form {
    color: white;
    font-size: 20px;
}

.register-form form input {
    color: white;
    padding: 17px;
    background-color: #191919;
    font-size: 20px;
    outline: none;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
}

.register-form h4 {
    font-size: 22px;
    font-weight: 500;
    margin-top: 20px;
    color: #fc0050;
}

.register-form form .submitbtn {
    display: inline-block;
    background-color: #fc0050;
    font-size: 27px;
    font-weight: 600px;
    border: 2px solid transparent;
    border-radius: 60px;
    width: 220px;
    cursor: pointer;
    transition: ease 0.30s;
}

.register-form form .submitbtn:hover {
    border: 2px solid #fc0050;
    background-color: transparent;
    transform: scale(1.1);
}


.location-body{
    background-color: #191919;
    color: white;
}

.location-section{
    padding: 110px;
    height: 100%;
    min-height: 100vh;
}

.location-heading h1{
    margin-top: 20px;
    font-size: 60px;
    margin-bottom: 20px;
}

.location-heading h1 span{
    color: #fc0050;
}

.location-detail h1{
    padding-top: 60px;
    color: #fc0050;
    font-size: 40px;
}

.location-detail p{
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 10px;
}

.location-img img{
    height: 400px;
    width: 400px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.stars i{
    font-size: 20px;
    color: black;
}

</STYLE>
    <link rel="icon" href="./files/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
   
</head>
<body>

<!-- Background Video & Header -->

    <div class="banner">
        
    
    <!-- Header -->

    <div class="content" id="home"> 
        <nav>
            <img src="https://t3.ftcdn.net/jpg/03/76/94/66/360_F_376946612_X5EWqhQk9VNz0w9WOh2CjwVxb04ICQBa.jpg" class="logo" alt="Logo" title="FirstFlight Travels">
            
            <ul class="navbar">
                <li>
                    <a href="#home">Home</a>
                    <a href="#locations">Locations</a>
                    <a href="#package">Packages</a>
                    <a href="#aboutpaji">About Us</a>
                    <a href="#contact">Contact Us</a>
                </li>
            </ul>
        </nav>
 
        <div class="title">
            <h1>ScholarStop</h1>
            <p>Plan your student life with us with the most affordable packages!</p>
            <a href="#registration" class="button">Register Now!</a>
        </div>
        </div>
    </div>

<!-- Services -->

<section class="container">
    <div class="text">
        <h2> We offer the very best services just for you !</h2>
    </div>
    <div class="rowitems">
        <div class="container-box">
        <div class="container-image">
           <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQbUdUKYnhI7R07ZzreMMvKv-gOgfjrbv2tbimPHhLImDwtPv23" alt="Flight Services">
        </div>
            <h4>Housing Services</h4>
           
        </div>
    
        <div class="container-box">
        <div class="container-image">
           <img src="https://cdn-icons-png.flaticon.com/512/3248/3248906.png" alt="Food Services">
        </div>
            <h4>Food Services</h4>
          
        </div>

        <div class="container-box">
        <div class="container-image">
            <img src="https://clipart-library.com/images_k/cleaning-lady-silhouette/cleaning-lady-silhouette-21.png" alt="Travel Services">
        </div>
            <h4>Maid Service</h4>
           
        </div>

        <div class="container-box">
        <div class="container-image">
            <img src="https://static.thenounproject.com/png/3683217-200.png" alt="Services">
        </div>
            <h4>Laundry Services</h4>
          
        </div>

    </div>

    </div>

</section>

<!-- Locations -->

<section class="locations" id="locations">
    <div class="package-title">
        <h2>Locations</h2>
    </div>

    <div class="location-content">

        <a href="#" target="_blank"><div class="col-content">
            <img src="https://i0.wp.com/bizom.com/wp-content/uploads/2023/10/Mumbai@2x.png?fit=2048%2C1193&ssl=1" alt="">
            <h5>India</h5>
            <p>Munbai</p>
        </div></a>
<a href="#" target="_blank"><div class="col-content">
            <img src="https://i0.wp.com/bizom.com/wp-content/uploads/2022/07/Kolkata@4x-100.png?w=750&ssl=1" alt="">
            <h5>India</h5>
            <p>Kolkata</p>
        </div></a>
<a href="#" target="_blank"><div class="col-content">
            <img src="https://i0.wp.com/bizom.com/wp-content/uploads/2023/04/delhi-breakfast-event-image.jpg?w=750&ssl=1" alt="">
            <h5>India</h5>
            <p>Delhi</p>
        </div></a>
<a href="#" target="_blank"><div class="col-content">
            <img src="https://i0.wp.com/bizom.com/wp-content/uploads/2023/01/Group-6075.png?w=750&ssl=1" alt="">
            <h5>India</h5>
            <p>Chennai</p>
        </div></a>
    </div>
</section>

<!-- Packages -->

<section class="package" id="package">
    <div class="package-title">
        <h2>Packages</h2>
    </div>

    <div class="package-content">
        
        <div class="box">
            <div class="image">
                <img src="https://www.patiohostel.com/photos/x12_a.jpg.pagespeed.ic.MmJn9i3lgb.jpg" alt="">
                <h3><pre>₹12,599/-to ₹14,599/-</pre></h3>
            </div>
        
        <div class="dest-content">
            <div class="location">
                <h4>Bronze Pack</h4>
                <ul class="pac-details">
                    <li>Flat for four</li>
                    <li>Maid service (once a day, timing according to your preference)</li>
                    <li>Vegetarian lunch and dinner. (Paneer weekly two days)</li>
                    <li>Non-vegetarian lunch and dinner (weekly two days)</li>
                    <li>15 pair of clothes per month for laundry</li>
                    <li>Platinum pack for Vegetarian-₹12,599/-</li>
                    <li>Platinum pack for Non-vegetarian-₹14,599/-</li>
                </ul>
            </div>
        </div>
        </div>
        
        <div class="box">
            <div class="image">
                <img src="https://kiit.ac.in/wp-content/uploads/2022/03/KIIT-Hostel-3-Sharing.jpg" alt="">
                <h3>₹13,199/-  to ₹15,399/-</h3>
            </div>
        
        <div class="dest-content">
            <div class="location">
                <h4>Silver pack</h4>
                <ul class="pac-details">
                    <li>Flat for three</li>
                    <li>Maid service (once a day, timing according to your preference)</li>
                    <li>Vegetarian lunch and dinner. (Paneer after every two days)</li>
                    <li>Non-vegetarian lunch and dinner (after every two days)</li>
                    <li>15 pair of clothes per month for laundry.</li>
                    <li>Silver pack for Vegetarian-₹13,199/-</li> 
                    <li>Silver pack for Non-vegetarian-₹15,399/-</li>
                </ul>
            </div>
        </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://kiit.ac.in/wp-content/uploads/2022/03/KIIT-hostel-2-sharing.jpg" alt="">
                <h3>₹14,599/- to ₹17,699/-</h3>
            </div>
        
        <div class="dest-content">
            <div class="location">
                <h4>Gold Pack</h4>
                <ul class="pac-details">
                    <li>Flat for two</li>
                    <li>Maid service (once a day, timing according to your preference)</li>
                    <li>Vegetarian lunch and dinner. (Paneer alternate days)</li>
                    <li>Non-vegetarian lunch and dinner (alternate days)</li>
                    <li>15 pair of clothes per month for laundry.</li>
                    <li>Gold pack for Vegetarian-₹14,599/-</li>
                    <li>Gold pack for Non-vegetarian-₹17,699/-</li>
                </ul>
            </div>
        </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://ulcdn.universityliving.com/cms/3mMDMPa4UnPHk7nbpeiClBT6TNSEWx.jpg?format=auto&width=1920" alt="">
                <h3>₹17,999/- to ₹24,099/-</h3>
            </div>
        
        <div class="dest-content">
            <div class="location">
                <h4>Platinum Pack</h4>
                <ul class="pac-details">
                    <li>Flat for one</li>
                    <li>Maid service (once a day, timing according to your preference)</li>
                    <li>Vegetarian lunch and dinner. (Paneer everyday)</li>
                    <li>Non-vegetarian lunch and dinner (everyday)</li>
                    <li>15 pair of clothes per month for laundry</li>
                    <li>Platinum pack for Vegetarian-₹17,999/-</li>
                    <li>Platinum pack for Non-vegetarian-₹24,099/-</li>
                </ul>
            </div>
        </div>
        </div>

    </div>

</section>


<!--Registration-->

    <section class="registration" id="registration">
        <div class="register-form">
            <h1>Register <span>Here</span></h1>
            <form action="" onsubmit="return validateform()">

            <input type="text" name="myname1" placeholder="Name" id="name" required>
            <input type="email" name="myemail" placeholder="Email-Id" id="" required>
            <input type="tel" name="myphone" placeholder="Phone No." id="phonenum" required>
            <input type="number" name="myage" placeholder="Age" id="" required>
<p><b> (We will contact you on this number)</b></p>
            <h4>Gender</h4>
            <input type="radio" name="mygender" id="" required> Male &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <input type="radio" name="mygender" id=""> Female &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 <input type="radio" name="mygender" id=""> Other
           
            <h4>Servies available in places:  </h4>
            <input type="checkbox" name="td" id="">Mumbai &nbsp; &nbsp; &nbsp;
            <input type="checkbox" name="td" id="">Kolkata &nbsp; &nbsp; &nbsp;
            
            <input type="checkbox" name="td" id="">Delhi &nbsp; &nbsp; &nbsp;
            <input type="checkbox" name="td" id="">Chennai &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
           
            <br> <br>
            <h4>Package</h4>
            <input type="radio" name="locations" id="loc1" required> Bronze &nbsp; &nbsp; &nbsp;
            <input type="radio" name="locations" id="loc1"> Silver &nbsp; &nbsp; &nbsp;
            <input type="radio" name="locations" id="loc1"> Gold &nbsp; &nbsp; &nbsp;
            <input type="radio" name="locations" id="loc1"> Platinum &nbsp; &nbsp; &nbsp;
            <br> <br> 
            <input type="checkbox" name="t&c" id="" checked required> I accept the Terms & Conditions.
            <br> <br> 
            <input type="submit" value="Submit" class="submitbtn">

        </form>
        </div>
    </section>



<!--about-->
 <section class="about" id="aboutpaji">
           <div class="main">
     <!--       <img src="https://png.pngtree.com/png-vector/20230317/ourmid/pngtree-cute-drawing-cartoon-girl-for-profile-picture-vector-png-image_6650753.png" alt="My Photo">-->
            <div class="abt-text">
                <h1>About <span>Us</span></h1>
                <pre> <b> At SCHOLARSTOP, we understand the challenges faced by students and working individuals relocating to new 
cities for academic pursuits or career opportunities. Our mission is to alleviate the burdens of accommodation, household chores,
 and daily sustenance, offering a comprehensive solution tailored to their needs.

Founded on the principle of convenience and comfort, SCHOLARSTOP serves as your one-stop destination for seamless living away
from home. Whether you're a student seeking a conducive living environment to focus on your studies or a professional striving
 for a balanced work-life integration, we've got you covered.

Our platform provides a plethora of services meticulously designed to enhance your living experience. From premium housing 
facilities equipped with essential amenities to reliable maid services ensuring a tidy living space, we prioritize your comfort and 
well-being.

Indulge in the convenience of our food delivery services, offering a diverse range of culinary delights delivered straight to your 
doorstep. Say goodbye to the hassle of meal preparation and savor delectable dishes prepared with care and expertise.


Additionally, our laundry services streamline your daily routine, sparing you the time and effort spent on mundane chores. Enjoy
 the luxury of clean and fresh laundry without lifting a finger.

At SCHOLARSTOP, we are committed to fostering a sense of belonging and ease in your new environment. Let us be your trusted
 companion on your journey away from home, providing unparalleled support and assistance every step of the way.

Welcome to SCHOLARSTOP – Where Comfort Meets Convenience.</b></pre>
<br>
<br>
                <a href="#contact" class="connectbtn" >Contact Us</a>

                <div class="connect-section">
            </div>
            

           </div>
           

    </section>


<!--contact-->

        <section class="contact" id="contact">
            <div class="contact-form">
                <h1>Contact <span>Us</span></h1>
                <p>We are always out there to help you, we will get in touch with you within day!
</p>
            <form action="">
                <input type="text" name="myname" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your E-mail" required>
                <input type="text" name="subject" placeholder="What brings you here?" required>
                <textarea name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <input type="submit" value="Submit" class="submit-btn">
                

  
            </form>
            </div>
            
        </section>

<section class="footer">
    <div class="foot">
        <div class="footer-content">
            
            <div class="footlinks">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#registration">Register</a></li>
                    <li><a href="#aboutpaji">About Us</a></li>
                    <li><a href="#contact">Contact Us : ds7370642@gmail.com</a></li>
                </ul>
            </div>

            <div class="footlinks">
                <h4>Connect</h4>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="#" ><i class='bx bxl-linkedin' ></i></a>
                    <a href="" style="text-decoration:none" >e</a>
                    
            </div>
            
        </div>
    </div>




<!-- Footer -->



    <div class="end">
        <p>SELF MADE<br>Website developed by: Divyanshu Singh </p><br><p>Idea by : Divyanshu Singh </p>
    </div>
</section> 
</body>
</html>
